Q：在你的 listctr 类（或相关类）中，负责“单链表反转”的是哪一个公开方法或操作？

A：static std::unique_ptr<ListCtr::Node> reverseList(std::unique_ptr<ListCtr::Node> head)
静态 纯算法函数 接受的参数是智能指针的值传递（转移所有权）
返回的是指向反转后的链表的智能指针（原链表已经被改变了）

Q：这个方法执行后，你期望从外部能观察到哪些变化？

A：QML按钮和这个算法函数有信号槽 Q_INVOKABLE void reverse(); 在头文件里
我在ui界面按下按钮，反转后的链表通过QString类型展现在特定的text区域

Q：这个反转操作依赖于链表的初始状态吗？

A：依赖链表的初始状态，我把链表的初始状态写死了，写在了ListCtr的构造函数里，特定的QString

Q：链表在调用该方法之前是如何被构造或填充数据的？

A：我在ListCtr构造函数里用make_unique<Node>()方法，逐渐导入每个结点的数据，目前就是固定4个结点（值1~4）

Q：你的 listctr 对象是否容易在多个测试用例之间复用？还是每个测试用例最好重新 new 一个新的对象？

A：每个测试用例重新new一个新对象

-------------------------------------------------------------
    测试用例 1：ReverseList

    前置条件：创建一个 ListCtr 对象（结点已经初始化完成）。

    操作：调用反转方法。

    预期结果：观察方法返回预期字符串。
-------------------------------------------------------------

我现在只打算做一个测试用例，后续会改构造方法（手动导入，可增加结点、有单结点、双结点链表和空链表情况再导入特定的测试用例）



Q：明确“反转”的预期行为（针对固定数据 1→2→3→4→NULL），如何证明这个顺序真的发生了改变

A：反转后的字符串是4→3→2→1→NULL

Q：在 Arrange 阶段，你会先获取一次展示字符串吗？为什么？

A：会的，为了确保初始状态符合预期，避免因构造函数改动导致测试发生预期偏差。

Q：在 Act 阶段，你调用 reverse()。注意，reverse() 是一个 void 方法，它不返回任何值。那么你紧接着会做什么来获取结果状态？

A：reverseList()方法有返回值，std::unique_ptr<ListCtr::Node>，我用被智能指针模板类管理的头指针来获取
比如 m_head = reverseList(std::move(m_head));
m_head在构造函数里就初始化完成

Q：在 Assert 阶段，你会使用 Google Test 的什么宏来比较两个字符串？你期望的字符串内容具体是什么？（比如 "4 3 2 1"）

A：我用EXPECT_EQ宏比较，期待的具体内容是4→3→2→1→NULL
-----------------------------------------------------------------------------
测试用例：ReverseListWithFourNodes

    准备（Arrange）：创建一个 ListCtr 对象（其构造函数内部生成节点序列 __1→2→3→4→NULL__）。可选地，调用一次展示方法并断言初始字符串为 __1→2→3→4→NULL__，以确保起点正确。

    执行（Act）：调用 reverse() 方法。

    断言（Assert）：获取展示字符串，并使用 EXPECT_EQ 或 ASSERT_EQ 比较该字符串与预期的 __4→3→2→1→NULL__。
