# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 41105
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 41105


#############################################
# Order-only phony target for 41105

build cmake_object_order_depends_target_41105: phony || 41105_autogen 41105_autogen/EWIEGA46WW/qrc_qml.cpp 41105_autogen/mocs_compilation.cpp 41105_autogen/timestamp 41105_autogen_timestamp_deps

build CMakeFiles/41105.dir/41105_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__41105_unscanned_Debug E$:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_41105
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\41105.dir\41105_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\41105.dir
  OBJECT_FILE_DIR = CMakeFiles\41105.dir\41105_autogen
  TARGET_COMPILE_PDB = CMakeFiles\41105.dir\
  TARGET_PDB = 41105.pdb

build CMakeFiles/41105.dir/main.cpp.obj: CXX_COMPILER__41105_unscanned_Debug E$:/C++/41105/main.cpp || cmake_object_order_depends_target_41105
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\41105.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\41105.dir
  OBJECT_FILE_DIR = CMakeFiles\41105.dir
  TARGET_COMPILE_PDB = CMakeFiles\41105.dir\
  TARGET_PDB = 41105.pdb

build CMakeFiles/41105.dir/41105_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__41105_unscanned_Debug E$:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_41105
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\41105.dir\41105_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\41105.dir
  OBJECT_FILE_DIR = CMakeFiles\41105.dir\41105_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\41105.dir\
  TARGET_PDB = 41105.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 41105


#############################################
# Link the executable 41105.exe

build 41105.exe: CXX_EXECUTABLE_LINKER__41105_Debug CMakeFiles/41105.dir/41105_autogen/mocs_compilation.cpp.obj CMakeFiles/41105.dir/main.cpp.obj CMakeFiles/41105.dir/41105_autogen/EWIEGA46WW/qrc_qml.cpp.obj | D$:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || 41105_autogen 41105_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\41105.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\41105.dir\
  TARGET_FILE = 41105.exe
  TARGET_IMPLIB = lib41105.dll.a
  TARGET_PDB = 41105.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\C++\41105 -BE:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\C++\41105 -BE:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 41105_autogen_timestamp_deps

build 41105_autogen_timestamp_deps: phony


#############################################
# Utility command for 41105_autogen

build 41105_autogen: phony CMakeFiles/41105_autogen 41105_autogen/timestamp 41105_autogen/mocs_compilation.cpp 41105_autogen_timestamp_deps


#############################################
# Custom command for 41105_autogen\timestamp

build 41105_autogen/timestamp 41105_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}41105_autogen/timestamp ${cmake_ninja_workdir}41105_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_32/bin/moc.exe || 41105_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/41105_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/C++/41105 E:/C++/41105 E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/41105_autogen/deps E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/d66cf0e8428a16501df8cd5d0865798352e8208340945ac0ed7a0b13d933ed81.d"
  DESC = Automatic MOC and UIC for target 41105
  depfile = CMakeFiles\d\d66cf0e8428a16501df8cd5d0865798352e8208340945ac0ed7a0b13d933ed81.d
  deps = gcc
  restat = 1


#############################################
# Custom command for 41105_autogen\EWIEGA46WW\qrc_qml.cpp

build 41105_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}41105_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND E$:/C++/41105/qml.qrc CMakeFiles/41105_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json E$:/C++/41105/main.qml D$:/Qt/5.15.2/mingw81_32/bin/rcc.exe D$:/Qt/5.15.2/mingw81_32/bin/rcc.exe || 41105_autogen 41105_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\41105\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/41105_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\41105_autogen

build CMakeFiles/41105_autogen | ${cmake_ninja_workdir}CMakeFiles/41105_autogen: phony 41105_autogen/timestamp || 41105_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 41105: phony 41105.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++/41105/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony 41105.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/C++/41105/CMakeLists.txt E$:/C++/41105/qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/C++/41105/CMakeLists.txt E$:/C++/41105/qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
